# ytb

ytb-java/: .gitignore  build.gradle  settings.gradle
ytb-java/etc/TODO/: TODOlist
ytb-java/src/main/java/com/sh/ytb/: Application.java  CredentialProperties.java  OAuthHelper.java  VideoProperties.java  YoutubeController.java  YoutubeService.java
ytb-java/src/main/java/com/sh/ytb/adapter/: GoogleOAuthHelper.java  OAuthHelper.java  YoutubeHelper.java
ytb-java/src/main/java/com/sh/ytb/annotation/: Adapter.java
ytb-java/src/main/java/com/sh/ytb/config/: CookieConfig.java  EncoderConfig.java  EncryptConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SessionRepositoryConfig.java  WebConfig.java
ytb-java/src/main/java/com/sh/ytb/controller/: Index.java  OAuthController.java  UserController.java  YoutubeController.java
ytb-java/src/main/java/com/sh/ytb/dto/: GoogleTokenDTO.java  SubscribeDTO.java  SubscribeResDTO.java  TokenLoadReqDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistDTO.java  UserSignInDTO.java  UserSignInReqDTO.java  UserSignUpDTO.java  UserSignUpReqDTO.java
ytb-java/src/main/java/com/sh/ytb/entity/: GoogleTokenJPAEntity.java  SubScribeJPAEntity.java  UserJPAEntity.java
ytb-java/src/main/java/com/sh/ytb/exception/: AESCipherInvalidException.java  CredentialNotFoundException.java  GlobalExceptionHandler.java  GoogleAuthFlowNotGenerateException.java  PasswordNotMatchException.java  UserNotExistException.java
ytb-java/src/main/java/com/sh/ytb/mapper/: SubscribeMapper.java  TokenMapper.java  UserMapper.java
ytb-java/src/main/java/com/sh/ytb/properties/: CredentialProperties.java  GoogleTokenProperties.java  OAuthProperties.java  SubscribeProperties.java  VideoProperties.java
ytb-java/src/main/java/com/sh/ytb/repository/: GoogleTokenRepository.java  SubscribeRepository.java  UserRepository.java
ytb-java/src/main/java/com/sh/ytb/service/: OAuthService.java  UserService.java  YoutubeService.java
ytb-java/src/main/java/com/sh/ytb/specs/: TokenCipher.java
ytb-java/src/main/java/com/sh/ytb/util/: AESUtils.java  HttpRequestUtil.java  HttpRequestUtils.java  HttpResponseUtils.java  SessionUtil.java
ytb-java/src/main/java/com/sh/ytb/validator/: SubscribeValidator.java
ytb-java/src/main/resources/: application.properties  board  workFlow
ytb-java/src/main/resources/etc/TODO/: TODOlist  TODOlist.txt
ytb-java/src/main/resources/etc/doc/: GoogleOauth2AuthorizationCodeFlow  NamingConventions  SpringSession  SubscribeJsonFields  subscribeJsonFields
ytb-java/src/test/java/com/sh/ytb/: ApplicationTests.java
ytb-java/src/test/java/com/sh/ytb/api/: GoogleOauthApiTests.java  SessionFilterRequestTests.java  UserApiTests.java  YoutubeApiTests.java
ytb-java/src/test/resources/: UserTest.sql  application.properties
(+111 files in other folders)
