######### import other property files #########

spring.config.import=classpath:application-secret.properties

###############################################

spring.application.name=ytb
#logging.level.org.springframework=DEBUG