plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sh'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'  // 구현체 default : hibernate
    implementation 'com.mysql:mysql-connector-j:9.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.3.4') {
        exclude group: 'junit' // junit4 자동 포함됨, junit5 사용 중이므로 제외
    }

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Youtube API
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    // logger
//    implementation 'org.slf4j:slf4j-api:2.0.14'
//    implementation 'ch.qos.logback:logback-core:1.5.13' // 1.5.12 버전 아래로 보안 취약성 존재 경고뜸
}

tasks.named('test') {
    useJUnitPlatform()
}
